import pandas as pd

pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'],
              'Sue': ['Pretty good.', 'Bland.']},
              index=['Product A', 'Product B'])

pd.Series(  [30, 35, 40],
            index=['2015 Sales', '2016 Sales', '2017 Sales'],
            name='Product A')

wine_reviews = pd.read_csv("../input/wine-reviews/winemag-data-130k-v2.csv")
wine_reviews.shape
wine_reviews.head()
wine_reviews = pd.read_csv("../input/wine-reviews/winemag-data-130k-v2.csv",
                            index_col=0)


## Indexing, Selecting, assign #################################################
reviews.country
reviews['country']
reviews['country'][0]

reviews.iloc[0]
reviews.iloc[:, 0] #all lines, column 0
reviews.iloc[1:3, 0]
reviews.iloc[[0, 1, 2], 0] # list
reviews.iloc[-5:]

reviews.loc[0, 'country']
reviews.loc[:, ['taster_name', 'taster_twitter_handle', 'points']]

# iloc -> 0...9 | loc -> 0...10

reviews.set_index("title")
reviews.loc[reviews.country == 'Italy']
reviews.loc[(reviews.country == 'Italy') & (reviews.points >= 90)] # & |

reviews.loc[(reviews.country.isin(['Italy', 'France'])
reviews.loc[(reviews.price.isnull() & reviews.country.notnull()]

reviews['index_backwards'] = range(len(reviews), 0, -1)



